### ISSUE TITLE
thread '<unnamed>' panicked at 'called `Result::unwrap()` 

### ISSUE THREAD

**Issue by aliceinwire** [naota/fcitx-tcode#12]
```
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: Os { code: 2, kind: NotFound, message: "No such file or directory" }', src/libcore/result.rs:997:5
note: Run with `RUST_BACKTRACE=1` environment variable to display a backtrace.
fatal runtime error: failed to initiate panic, error 5
=========================
FCITX 4.2.9.5 -- Get Signal No.: 6
Date: try "date -d @1561590054" if you are using GNU date ***
ProcessID: 104009
fcitx(+0x162f)[0x55c3b8dd262f]
/lib64/libc.so.6(+0x37b30)[0x7f89e9ffcb30]
/lib64/libc.so.6(gsignal+0x10b)[0x7f89e9ffca6b]
/lib64/libc.so.6(abort+0x151)[0x7f89e9ffe251]
/home/alicef/.config/fcitx/lib/fcitx-tcode.so(+0xc987)[0x7f89d843e987]
/home/alicef/.config/fcitx/lib/fcitx-tcode.so(+0x9e25)[0x7f89d843be25]
/home/alicef/.config/fcitx/lib/fcitx-tcode.so(+0x1060d)[0x7f89d844260d]
/home/alicef/.config/fcitx/lib/fcitx-tcode.so(+0x103dd)[0x7f89d84423dd]
/home/alicef/.config/fcitx/lib/fcitx-tcode.so(+0x11eaf)[0x7f89d8443eaf]
/home/alicef/.config/fcitx/lib/fcitx-tcode.so(+0x12176)[0x7f89d8444176]
/home/alicef/.config/fcitx/lib/fcitx-tcode.so(+0x149bc)[0x7f89d84469bc]
/home/alicef/.config/fcitx/lib/fcitx-tcode.so(+0x1dce1)[0x7f89d844fce1]
/home/alicef/.config/fcitx/lib/fcitx-tcode.so(+0x1d59b)[0x7f89d844f59b]
/usr/lib64/libfcitx-core.so.0(FcitxInstanceProcessKey+0x83c)[0x7f89ea6037fc]
/usr/lib64/fcitx/fcitx-ipc.so(+0x5bf7)[0x7f89d1392bf7]
/usr/lib64/libdbus-1.so.3(+0x25e70)[0x7f89dc7efe70]
/usr/lib64/libdbus-1.so.3(dbus_connection_dispatch+0x2c5)[0x7f89dc7e1ad5]
/usr/lib64/fcitx/fcitx-dbus.so(+0x2520)[0x7f89dca8c520]
/usr/lib64/fcitx/fcitx-dbus.so(+0x2882)[0x7f89dca8c882]
/usr/lib64/libfcitx-core.so.0(+0xacef)[0x7f89ea5f4cef]
/usr/lib64/libfcitx-core.so.0(FcitxInstanceRun+0x5e)[0x7f89ea5f545e]
fcitx(+0xfbf)[0x55c3b8dd1fbf]
/lib64/libc.so.6(__libc_start_main+0xe7)[0x7f89e9fe7c07]
fcitx(+0x105a)[0x55c3b8dd205a]
```

**Comment by naota** [comment]
Currently, mazegaki dictionary path is defined to work only for me...

See https://github.com/naota/fcitx-tcode/blob/master/src/lib.rs#L480

**Comment by aliceinwire** [comment]
mazegaki辞書は知らないです。
使ってみます。
ありがとうございます。

**Comment by aliceinwire** [comment]
何か押しても日本語文字が出てこないです。。。
エラーも出ないです。

**Comment by naota** [comment]
デフォルトで、英字入力モードになっていて、 " ," (spaceとカンマ)で日本語入力に切り変わります。
こういうものです. 
https://github.com/naota/tc/blob/master/doc/tc.info#L1691

**Comment by aliceinwire** [comment]
できました。ありがとうございます。
